@use "sass:math";
@use "../config/variables";

/******************************************************************************
 * Columns
*******************************************************************************/
.-column {
    display: inline-block;
    vertical-align: middle;
    }

    
@each $col in variables.$grid-columns {
    .-column--#{$col}of#{variables.$grid-length} {
        width: calc($col / variables.$grid-length);
        }
}


.-column--1of3 { width: 33.33333%; }
.-column--1of4 { width: 25%; }
.-column--2of3 { width: 66.66666%; }
.-column--2of4 { width: 50%; }
.-column--3of4 { width: 75%; }
.-column--1of5 { width: 20%; }
.-column--2of5 { width: 40%; }
.-column--3of5 { width: 60%; }
.-column--4of5 { width: 80%; }


/******************************************************************************
 * Containers
*******************************************************************************/
.wrapper {
    padding-left: variables.$wrapper-padding;
    padding-right: variables.$wrapper-padding;
    }
.expander {
    padding-bottom: variables.$expander-padding;
    padding-top: variables.$expander-padding;
    }
.expander-top {
    padding-top: variables.$expander-padding;
    }
.expander-bottom {
    padding-bottom: variables.$expander-padding;
    }


/******************************************************************************
 * Alignments
*******************************************************************************/
.ghost {
    font-size: 0;

    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        margin-left: -1px;
        vertical-align: middle;
        width: 1px;
        }
}
.ghost__child {
    display: inline-block;
    vertical-align: middle;
    }



/******************************************************************************
 * Grids
*******************************************************************************/
.grid {
    font-size: 0;
    margin: 0;
    padding-bottom: 0;
    padding-left: variables.$grid-padding;
    padding-right: variables.$grid-padding;
    position: relative;
    width: auto;
    }
.grid--index {}
.grid__item {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 33.33333%;
    }
.grid__item__small {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: 16.666666667%;
    }
.grid__photo {
    cursor: default;
    display: inline-block;
    padding-bottom: 100%;
    width: 100%;

    .image {
        cursor: pointer;
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate3d( -50%, -50%, 0 );
        }
    .image--tall {
        height: #{"calc( ~\"100% - (#{variables.$grid-padding} * 2)\" )"};
        width: auto;
        }
    .image--wide {
        height: auto;
        width: #{"calc( ~\"100% - (#{variables.$grid-padding} * 2)\" )"};
        }
}
.grid__photo--small {
    .image--tall {
        height: #{"calc( ~\"100% - #{variables.$grid-padding}\" )"};
        width: auto;
        }
    .image--wide {
        height: auto;
        width: #{"calc( ~\"100% - #{variables.$grid-padding}\" )"};
        }
}
.vertical-video{
  .grid__photo--small{
    .image{
      height: #{"calc( ~\"100% - #{variables.$grid-padding}\" )"};
      width: auto;
    }
  }
}
.grid__title {
    display: none;
    }